1508535179549	Delete elements
1508537510021	Rename type 'principal'
1508537535906	Rename type 'connection'
1508539158022	Delete element
1508603734510	Encapsulate field 'ibgeId'
1508603779902	Encapsulate field 'nome'
1508603791708	Encapsulate field 'capital'
1508603803588	Encapsulate field 'lon'
1508603828338	Encapsulate field 'lat'
1508603853244	Encapsulate field 'noAccents'
1508603875395	Encapsulate field 'alternativeNames'
1508603883755	Encapsulate field 'uf'
1508603890815	Encapsulate field 'microRegion'
1508603896807	Encapsulate field 'mesoRegion'
1508606261368	Rename type 'Cidade'
